# Stoocker

./: README.md  Stoocker.sln
Stoocker.API/: Dockerfile  Program.cs  Stoocker.API.csproj  Stoocker.API.http  WeatherForecast.cs  appsettings.json
Stoocker.API/Areas/Admin/Controllers/: AuthController.cs  BaseAdminController.cs  TenantsController.cs
Stoocker.API/Attributes/: RequirePermissionAttribute.cs
Stoocker.API/Controllers/: AuthController.cs  BaseApiController.cs  BrandController.cs  CacheController.cs  RoleController.cs  TenantController.cs  WeatherForecastController.cs
Stoocker.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
Stoocker.API/Filter/: SwaggerAreaOperationFilter.cs
Stoocker.API/Handlers/: PermissionAuthorizationHandler.cs
Stoocker.API/Middlewares/: AdminAreaMiddleware.cs  AdminAuthenticationHandler.cs  DebugAuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  TenantMiddleware.cs  UnauthorizedResponseMiddleware.cs
Stoocker.API/Properties/: launchSettings.json
Stoocker.API/Providers/: PermissionPolicyProvider.cs
Stoocker.API/Services/: CurrentUserService.cs
Stoocker.API/wwwroot/email-templates/: EmailVerification.html  PasswordReset.html  WelcomeEmail.html
Stoocker.API/wwwroot/swagger-ui/: admin-theme.css
Stoocker.Application/: ServiceRegistration.cs  Stoocker.Application.csproj
Stoocker.Application/Behaviors/: CacheBehavior.cs  CacheInvalidationBehavior.cs  LoggingBehavior.cs  PermissionValidationBehavior.cs  ValidationBehavior.cs
Stoocker.Application/DTOs/Auth/Request/: AdminLoginRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Stoocker.Application/DTOs/Auth/Response/: AdminLoginResponse.cs  LoginResponse.cs
Stoocker.Application/DTOs/Brand/Request/: CreateBrandRequest.cs  UpdateBrandRequest.cs
Stoocker.Application/DTOs/Brand/Response/: CreateBrandResponse.cs  GetBrandResponse.cs
Stoocker.Application/DTOs/Common/: AuditableDto.cs  PagedResult.cs  Result.cs
Stoocker.Application/DTOs/Role/Request/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Stoocker.Application/DTOs/Role/Response/: RoleDetailResponse.cs  RoleResponse.cs  UserRoleSummary.cs
Stoocker.Application/DTOs/Tenant/Request/: CreateTenantRequest.cs  InitializeTenantRequest.cs  SearchTenantRequest.cs  SuspendTenantRequest.cs  UpdateTenantRequest.cs  UpdateTenantSettingsRequest.cs
Stoocker.Application/DTOs/Tenant/Response/: TenantActivitySummary.cs  TenantDetailResponse.cs  TenantResponse.cs  TenantSettingsResponse.cs  TenantStatsResponse.cs
Stoocker.Application/DTOs/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs
Stoocker.Application/DTOs/User/Response/: UserDetailResponse.cs  UserResponse.cs
Stoocker.Application/Exceptions/: ApiException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
Stoocker.Application/Extensions/: DtoExtensions.cs
Stoocker.Application/Features/Commands/Brand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
Stoocker.Application/Helpers/: CacheKeyHelper.cs
Stoocker.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Stoocker.Application/Interfaces/Repositories/Specification/: ISpecification.cs  ISpecificationRepository.cs
Stoocker.Application/Interfaces/Services/: IAuthService.cs  IBackgroundJobService.cs  ICurrentUserService.cs  IEmailService.cs  IRecurringJobService.cs  IRoleService.cs  ISuperAdminService.cs  ITenantService.cs  IUserService.cs
Stoocker.Application/Interfaces/Services/BackgrounJobs/: IBackgroundJob.cs  IBackgroundJobService.cs  IDataCleanupJob.cs  IHealthCheckJob.cs  IRecurringJobService.cs  IStockAlertJob.cs  ISystemMaintenanceJob.cs  ITenantBackgroundJob.cs
Stoocker.Application/Interfaces/Services/Caching/: ICacheInvalidatorCommand.cs  ICacheService.cs  ICacheStatistics.cs  ICacheableQuery.cs  IDistributedCacheService.cs  IMemoryCacheService .cs
Stoocker.Application/Interfaces/Services/Logger/: IAuditLogger.cs  ITenantAwareLogger.cs
Stoocker.Application/Interfaces/Services/Monitoring/: IMetricsService.cs
Stoocker.Application/Interfaces/Services/Permission/: IPermissionService.cs  IRequirePermission.cs
Stoocker.Application/Mappings/: MappingProfile.cs  UserMappingProfile.cs
Stoocker.Application/Mappings/Brand/: BrandMappingProfile.cs
Stoocker.Application/Mappings/Tenant/: TenantMappingProfile.cs  TenantStatsMappingProfile.cs
Stoocker.Application/Mappings/User/: UserMappingProfile.cs
Stoocker.Application/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  PermissionService.cs  RoleService.cs  SuperAdminService.cs  TenantService.cs  UserService.cs
Stoocker.Application/Validators/ApplicationRole/: CreateApplicationRoleValidator.cs
Stoocker.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Stoocker.Application/Validators/Brand/: BrandCreateValidator.cs
Stoocker.Application/Validators/Tenant/: CreateTenantValidator.cs
Stoocker.Application/Validators/User/: CreateUserValidator.cs
Stoocker.Infrastructure/: ServiceRegistration.cs  Stoocker.Infrastructure.csproj
Stoocker.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  Configuration.cs  DataCleanupJob.cs  HangfireAuthorizationFilter.cs  HangfireConfiguration.cs  HealthCheckJob.cs  LogJobAttribute.cs  StockAlertJob.cs  SystemMaintenanceJob.cs  TenantJobFilter.cs
Stoocker.Infrastructure/Caching/: CacheConfiguration.cs  CacheStatistics.cs  MemoryCacheService.cs  RedisCacheService.cs  StatisticsTrackingCacheService.cs
Stoocker.Infrastructure/Logging/: AuditLogger.cs  CorrelationIdEnricher.cs  PerformanceLoggingMiddleware.cs  SerilogConfiguration.cs  TenantAwareLogger.cs
Stoocker.Infrastructure/Monitoring/: CpuHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs  MetricsService.cs  MonitoringConfiguration.cs  RedisHealthCheck.cs
Stoocker.Infrastructure/Services/Email/: EmailService.cs  EmailServiceConfiguration.cs  EmailSettings.cs  EmailTemplateService.cs
Stoocker.Persistence/: Configuration.cs  UnitOfWork.cs  (+4 more)
(+176 files in other folders)
